const mongoose = require('mongoose');
const termsAndConditionsModel = require('../../../../../Models/Manage/Footer/TermsAndConditionsModel');

const system = require('../../../../../Constant/General/SystemConstant');
const termsAndConditionsConstant = require('../../../../../Constant/TermsAndConditions/TermsAndConditionsConstant');
const logger = require('../../../../../Constant/Logger/loggerConstant');

class TermsAndConditionsController {
	// [GET] /admin/manage/footer/terms-and-conditions/
	async index(request, response, next) {
		const errors = [];
		try {
			const arrayTermsAndConditions = await termsAndConditionsModel.find({});
			const totalTermsAndConditions = await termsAndConditionsModel.countDocuments();

			const data = {
				totalTermsAndConditions,
				arrayTermsAndConditions,
			};
			return logger.status200(response, system.success, '', data);
		} catch (error) {
			errors.push(error.message);
			return logger.status500(response, error, errors);
		}
	}

	// [GET] /admin/manage/footer/terms-and-conditions/:id
	async detail(request, response, next) {
		const paramsData = request.params;
		const errors = [];
		try {
			const termsAndConditions = await termsAndConditionsModel.findById({
				_id: paramsData.id,
			});

			if (!termsAndConditions) {
				return logger.status404(response, system.error, termsAndConditionsConstant.notFound(paramsData.id));
			} else {
				return logger.status200(response, system.success, '', termsAndConditions);
			}
		} catch (error) {
			errors.push(error.message);
			return logger.status400(response, error, errors);
		}
	}

	// [POST] /admin/manage/footer/terms-and-conditions/create
	async create(request, response, next) {
		const formData = request.body;
		const errors = [];
		formData.termsAndConditionsContent = `
		<h1 style='text-align: center;'><strong>OMN 이용 약관</strong></h1>
<p>OMN는 인터넷 연결 지원 TV, 컴퓨터 및 기타 디바이스('OMN 지원 디바이스')에서 인터넷 스트리밍을 통해 회원에게 영화 및 TV 프로그램('OMN 콘텐츠')을 제공하는 맞춤형 구독 서비스입니다.</p>
<p>본 이용 약관은 사용자가 OMN 서비스를 이용하는 데 적용됩니다. 본 이용 약관에 언급되는 'OMN 서비스' 또는 '당사 서비스'는 모든 특성과 기능, 추천 동영상과 후기, 웹사이트 및 사용자 인터페이스뿐만 아니라 OMN 서비스와 관련된 모든 콘텐츠와 소프트웨어를 포함하는 OMN 콘텐츠의 검색 및 시청을 위해 OMN가 제공하는 개인 맞춤형 서비스를 의미합니다.</p>
<ol>
<li><strong> 멤버십</strong><strong><br /></strong><strong><br /></strong>1.1. OMN 멤버십은 해지 시까지 지속됩니다. OMN 서비스를 이용하려면 인터넷 액세스 및 OMN 지원 디바이스가 필요하며 OMN에 하나 이상의 결제 수단을 제공해야 합니다. '결제 수단'이란 현재 유효한 승인된 결제 수단으로서, 필요시 업데이트될 수 있으며 타사 계정을 통한 결제를 포함할 수 있습니다. 결제일 전까지 멤버십을 해지하지 않을 경우, 다음 결제 주기의 멤버십 요금이 회원의 결제 수단으로 청구됩니다(아래 '해지' 내용 참조).<br /><br />1.2. OMN는 특별 프로모션 멤버십이나 타사가 자체 제품 및 서비스 공급과 연계하여 제공하는 멤버십 등 다양한 멤버십을 제공할 수 있습니다. 일부 멤버십에는 상이한 조건 및 제약이 있으며, 이는 가입 시 또는 회원이 사용할 수 있는 기타 커뮤니케이션을 통해 공개됩니다. 회원의 OMN 멤버십과 관련된 세부사항은 OMN 웹사이트를 방문하여 페이지 상단의 프로필 이름 아래에 위치한 '계정' 링크를 클릭하면 확인할 수 있습니다.</li>
<li><strong> 무료 이용</strong><strong><br /></strong><strong><br /></strong>2.1. OMN 멤버십에 최초 가입 시 무료 이용 기간이 제공될 수 있습니다. 멤버십 무료 이용 기간은 가입 시 명시되며, 신규 회원 및 일부 기존 회원이 서비스를 체험해 보도록 하기 위한 목적으로 제공됩니다.<br /><br />2.2. 무료 이용 자격은 OMN의 단독 재량에 따라 결정되며, OMN는 무료 이용의 남용을 방지하기 위해 자격 요건이나 이용 기간을 제한할 수 있습니다. OMN는 회원이 무료 이용 자격을 갖추지 않은 것으로 확인될 경우 무료 이용을 철회하고 계정을 보류 조치할 권리를 보유합니다. 현재 OMN 멤버십을 보유하고 있거나 최근에 해지한 가정의 구성원들에게는 무료 이용 자격이 주어지지 않습니다. OMN는 기존에 사용 중이거나 최근 가입 시 사용한 디바이스 ID, 결제 수단, 이메일 주소 등과 같은 정보를 무료 이용 자격 판단에 활용할 수 있습니다. 다른 프로모션과 함께 사용할 경우 특정한 제한이 가해질 수 있습니다.<br /><br />2.3. 무료 이용 기간이 종료되기 전까지 멤버십을 해지하지 않을 경우, 무료 이용 종료 시 다음 결제 주기의 멤버십 요금이 등록된 결제 수단으로 청구됩니다. 멤버십 요금과 무료 이용 기간의 종료일은 OMN 웹사이트에서 '계정' 페이지의 '결제 상세 정보' 링크를 클릭하여 확인할 수 있습니다.</li>
<li><strong> 결제 및 해지</strong><strong><br /></strong><strong><br /></strong>3.1. 결제 주기. OMN 서비스 멤버십 요금과 서비스 이용과 관련해 발생하는 기타 청구 금액(예: 세금, 거래 수수료 등)은 회원의 '계정' 페이지에 표시된 결제 날짜에 등록된 결제 수단으로 청구됩니다. 결제 주기는 회원이 넷플릭스 가입 시 선택하는 멤버십 유형에 따라 결정됩니다. 등록된 결제 수단이 정상적으로 처리되지 않거나 특정 월에 존재하지 않는 날짜에 유료 멤버십이 시작된 경우 등의 일부 경우에는 요금 결제일이 변경될 수 있습니다. OMN 웹사이트로 이동하여 '계정' 페이지의 '결제 상세 정보' 링크를 클릭하면 다음 결제 날짜를 확인할 수 있습니다.<br /><br />3.2. 결제 수단. OMN 서비스를 이용하려면 하나 이상의 결제 수단을 제공해야 합니다. 미결제 금액에 대한 책임은 회원에게 있습니다. 유효기간 만료, 잔고 부족 등 사유로 결제가 정상적으로 처리되지 않았는데도 회원이 계정을 해지하지 않는 경우, 유효한 결제 수단에 청구가 완료될 때까지 회원의 서비스 이용이 제한될 수 있습니다. 일부 결제 수단의 경우, 발급자가 회원에게 해외 거래 수수료나 기타 결제 수단 처리 관련 수수료 등의 수수료를 청구할 수 있습니다. 현지 세금은 사용된 결제 수단에 따라 달라질 수 있습니다. 자세한 사항은 결제 수단 서비스 제공업체를 통해 확인하시기 바랍니다.<br /><br />3.3. 결제 수단 업데이트. 회원은 '계정' 페이지로 이동하여 결제 수단을 업데이트할 수 있습니다.OMN에서도 해당 결제 서비스 제공업체에서 제공하는 정보를 이용하여 회원의 결제 수단을 업데이트할 수 있습니다. 업데이트를 하는 경우, 회원은 OMN가 해당 결제 수단으로 계속 청구하는 것을 승인하는 것입니다. 회원은 기본 결제 수단이 거부되거나 가입 요금 결제에 더 이상 사용될 수 없는 경우, OMN가 회원의 계정에 연결된 다른 결제 수단으로 청구하는 것을 승인합니다.<br /><br />3.4. 해지. 회원은 언제라도 OMN 멤버십을 해지할 수 있으며, 이 경우 결제 주기가 종료될 때까지는 OMN 서비스를 계속 이용할 수 있습니다. 관련 법률이 허용하는 범위에서 결제 금액은 환불되지 않으며, 멤버십을 이용하지 않은 기간이나 시청하지 않은 OMN 콘텐츠에 대한 환불 또는 크레딧은 제공되지 않습니다. 멤버십을 해지하려면 '계정' 페이지로 이동하여 해지 관련 안내를 따르시기 바랍니다. 멤버십을 해지하는 경우, 계정은 현재 결제 주기가 종료될 때 자동으로 종료됩니다. 계정이 종료되는 시점은 '계정' 페이지에서 '결제 상세 정보'를 클릭하면 확인할 수 있습니다. 삭제사항<br /><br />3.5. 요금 및 멤버십 변경. OMN는 서비스 요금 및 멤버십을 변경할 수 있습니다. OMN는 서비스 요금 및 멤버십의 변경에 대하여 적용 시기 등을 포함하여 회원에게 통지하여 동의를 받습니다. 회원은 해당 변경에 동의하지 않는 경우 OMN 멤버십을 해지할 수 있습니다.</li>
<li><strong> 정기 과금</strong></li>
<li>귀하가 신청하신 신용카드 정기출금 결제는 결제대행사 ㈜케이지이니시스에서 대행합니다.</li>
<li>따라서, 귀하의 신용카드 결제내역에는 정기출금과 관련한 이용가맹점이 ㈜케이지이니시스로 표기되오니 이점 착오 없으시기 바랍니다.</li>
<li>또한 ㈜케이지이니시스는 정기출금 결제대행만을 수행하므로, 정기출금 결제신청 해지 등과 관련한 모든 업무는 계정 페이지로 이동해 해지 신청할 수 있습니다.</li>
<li>㈜케이지이니시스는 귀하의 본 신청과 관련한 거래내역 e-mail로 통보 드리며, 별도 조회를 <a href='www.inicis.com' aria-invalid='true'>www.inicis.com</a>에서 이용하실 수 있도록 하고 있습니다. ㈜케이지이니시스는 이러한 별도 서비스 제공을 위해 필요한 최소정보만(성명, e-mail)을 &lsquo;회사&rsquo; 로부터 수령하여 보관하게 됩니다.</li>
<li><strong> OMN 서비스</strong><strong><br /></strong><strong><br /></strong>4.1. OMN 서비스 회원이 되기 위해서는 만 18세 이상 또는 서비스 사용 지역 또는 국가에서 정한 관련 법상의 성인 기준 연령 이상이 되어야 합니다. 미성년자의 경우 성인의 감독하에서만 서비스를 이용할 수 있습니다.<br /><br />4.2. OMN 서비스와 이 서비스를 통해 제공되는 모든 콘텐츠는 개인적, 비상업적 용도로만 사용해야 하며, 가족 구성원이 아닌 개인과 공유해서는 안 됩니다. OMN 멤버십 가입 기간 동안 OMN는 회원에게 OMN 서비스에 액세스하고 OMN 콘텐츠를 시청할 수 있는 제한적이고 비독점적이며 양도 불가능한 권한을 부여합니다. 앞서 언급한 권한을 제외하고는 어떠한 권리, 소유권 또는 이권도 회원에게 이전되지 않습니다. 또한 회원은 대중 공연을 목적으로 OMN 서비스를 이용해서도 안 됩니다.<br /><br />4.3. 회원은 일차적으로 계정을 생성한 국가 내에서 그리고 OMN가 서비스를 제공하고 OMN 콘텐츠에 대한 라이선스를 허용한 지역 내에서만 해당 콘텐츠를 시청할 수 있습니다. 시청 가능한 콘텐츠는 지역에 따라 다르며 수시로 변경될 수 있습니다. 회원이 동시에 시청 가능한 디바이스의 수는 회원이 선택한 멤버십에 따라 결정되며 '계정' 페이지에서 확인할 수 있습니다. 콘텐츠 라이브러리를 비롯한 OMN 서비스는 정기적으로 업데이트됩니다. 또한, OMN는 웹사이트, 사용자 인터페이스, 프로모션 혜택, OMN 콘텐츠의 이용 가능 여부 등 서비스의 다양한 측면에 대한 테스트를 지속적으로 실시합니다. 회원은 언제든지 '계정' 페이지의 'OMN 테스터로 참여' 설정을 변경하여 테스트 참여 옵션을 끌 수 있습니다.<br /><br />4.4. 회원은 모든 관련 법률, 규칙, 규정 또는 OMN 서비스 및 콘텐츠 사용과 관련된 기타 제한에 따라 OMN 서비스(OMN 서비스 내의 모든 기능을 포함)를 이용하는 데 동의합니다. 회원은 OMN 서비스에 포함되어 있거나 OMN 서비스를 통해 획득한 콘텐츠와 정보를 아카이브, 복제, 배포, 수정, 전시, 시연, 출판, 라이선스, 2차적 저작물로 생성, 판매 권유하거나 이용(본 이용 약관에 명시적으로 허용된 경우 제외)하지 않을 것에 동의합니다. 또한 회원은 OMN 서비스 내 콘텐츠 보호 기능을 우회, 삭제, 수정, 무효화, 약화 또는 훼손하거나, OMN 서비스에 접근하는 데 로봇, 스파이더, 스크레이퍼나 기타 자동화 수단을 이용하거나, OMN 서비스를 통해 접근 가능한 소프트웨어나 기타 제품, 프로세스를 역컴파일, 리버스 엔지니어링 또는 역어셈블하거나, 코드나 제품을 삽입하거나 어떤 방식으로든 OMN 서비스 콘텐츠를 조작하거나, 데이터 마이닝, 데이터 수집 또는 추출 방법을 사용해서는 안 됩니다. 또한 회원은 소프트웨어 바이러스나 기타 컴퓨터 코드, 파일이나 프로그램을 포함하여, OMN 서비스와 관련된 컴퓨터 소프트웨어나 하드웨어 또는 통신 장비의 기능을 방해, 파괴 또는 제한하기 위해 설계된 자료를 업로드, 게시, 이메일 전송, 또는 다른 방식으로 발송, 전송해서도 안 됩니다. 회원이 본 이용 약관의 4.1, 4.2, 4.3 또는 4.5조를 위반하거나 불법복제, 명의도용, 신용카드 부정사용, 기타 이에 준하는 사기행위 또는 불법행위에 가담하는 경우, OMN는 회원의 서비스 사용을 종료시키거나 제한할 수 있습니다.<br /><br />4.5. OMN 콘텐츠의 화면 품질은 디바이스에 따라 달라질 수 있으며 지역, 사용 가능한 인터넷 대역폭이나 인터넷 접속 속도 등 다양한 요인의 영향을 받을 수 있습니다. HD, UHD 및 HDR의 이용 가능 여부는 사용 중인 인터넷 서비스 및 디바이스 성능에 따라 결정됩니다. 모든 콘텐츠가 HD, UHD, HDR 등 모든 화질로 제공되는 것은 아니며, 모든 멤버십에서 모든 화질로 콘텐츠를 이용할 수 있는 것은 아닙니다. 모바일 네트워크 사용 시, 기본 재생 설정에서 HD, UHD 및 HDR 콘텐츠는 제외됩니다. SD 품질을 유지하기 위한 최소 연결 속도는 0.5Mbps이나, 양호한 동영상 품질을 위해서는 더 높은 속도를 권장합니다. HD 콘텐츠(720p 이상의 해상도)를 수신하기 위한 권장 다운로드 속도는 스트리밍당 5.0Mbps 이상입니다. 4K UHD(1080p 이상의 해상도) 및 HDR 콘텐츠를 수신하기 위한 권장 다운로드 속도는 스트리밍당 최소 25.0Mbps입니다. 모든 인터넷 접속 요금은 사용자 부담입니다. 부과될 수 있는 인터넷 데이터 이용 요금에 대한 세부사항은 인터넷 서비스 제공업체에 확인하시기 바랍니다. OMN 콘텐츠 시청을 시작하는 데 소요되는 시간은 지역, 해당 시점에 사용 가능한 인터넷 대역폭, 선택한 콘텐츠, OMN 지원 디바이스의 설정 등 다양한 요인에 따라 달라질 수 있습니다.<br /><br />4.6. OMN 소프트웨어는 OMN에 의해 또는 OMN를 위한 목적으로 개발되었으며, OMN 지원 디바이스를 이용해 OMN 콘텐츠를 시청할 수 있도록 설계되어 있습니다. OMN 소프트웨어는 디바이스와 매체별로 달라질 수 있으며, 기능도 디바이스마다 다를 수 있습니다. 회원은 OMN 서비스 이용을 위해 타사 라이선스 계약의 대상인 타사 소프트웨어가 필요할 수 있음을 인지합니다. 회원은 OMN 소프트웨어와 관련 타사 소프트웨어의 업데이트된 버전을 자동으로 다운로드하는 데에 동의합니다.</li>
</ol>
<ol>
<li>비밀번호 및 계정 액세스. OMN 계정을 생성하여 본인의 등록 결제 수단에 요금이 청구되는 회원(이하 '계정 소유자')은 OMN 계정에 대한 접근 및 관리 권한을 가지며, OMN 계정 사용으로 인한 모든 활동에 대해 책임이 있습니다. 계정해킹, 명의도용, 신용카드 부정사용이나 기타 이에 준하는 사기행위 또는 불법행위로부터 회원 및 OMN 등을 보호하기 위해 OMN는 회원 계정을 종료하거나 보류 조치를 취할 수 있습니다.</li>
<li>보증 및 책임의 제한. OMN는 안정적인 서비스 제공을 위해 노력합니다. 다만, OMN의 책임 없이 서비스 중단이나 오류가 발생할 수 있습니다. OMN는 고의 또는 과실로 인하여 회원이 입은 손해를 배상하되, 특별한 사정으로 통상적인 범위를 벗어나는 손해는 OMN의 고의 또는 중대한 과실을 제외하고는 책임지지 않습니다.</li>
</ol>
<ol start='5'>
<li><strong> 환불</strong></li>
</ol>
<p>① 회원이 자신의 ID를 통해 결제한 유료 서비스 대한 환불을 요청하면 대금의 결제와 동일한 방법으로 적법한 절차에 따라 3영업일 이내 환불 받을 수 있으며, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지하여야 합니다.</p>
<p>② 환불은 다음 방법으로 진행됩니다.</p>
<ol>
<li>결제 후 7일 이내에 환불 요청시 사용내역이 없을 경우 가장 최근에 결제한 달에 요금에 대해 전액 환불이 가능합니다.&nbsp;</li>
</ol>
<p>③ 이용자는 다음 각호의 경우 환불을 할 수 없습니다.</p>
<ol>
<li>7일 이내에 환불을 요청하지 않은 경우</li>
<li>결제 후 콘텐츠 시청 등 사용 내역이 존재하는 경우</li>
<li>회사의 서비스에서 탈퇴한 경우</li>
</ol>
<h3><strong>제6장 자료의 저장, 관리 등</strong></h3>
<h1>&nbsp;</h1>
<ol start='6'>
<li><strong> 자료의 저장</strong></li>
</ol>
<p>'회사'는 이용자가 제공하는 정보, 자료에 대하여 회사의 공지, 서비스 이용안내에서 정한 바에 따라 일정한 게재기한 및 용량을 정할 수 있습니다.</p>
<h1>&nbsp;</h1>
<ol start='7'>
<li><strong> 공개 게시물 등의 관리</strong></li>
</ol>
<p>① '회사'는 건전한 통신문화정착과 효율적 서비스 운영을 위하여 다음 각호에 해당하는 공개 게시물 및 자료의 게시중단, 삭제, 이동, 등록거부 하는 등의 필요조치를 취할 수 있습니다. 이 경우 게시물 및 자료의 삭제 등에 대하여 회사는 귀책사유가 없는 한 어떠한 책임도 부담하지 않습니다.</p>
<ol>
<li>타인의 법률상 이익을 침해하는 행위와 관련된 것으로 추정되는 게시물, 자료로서, 이해당사자의 삭제 등 요청이 있거나, 회사가 피소, 고발될 수 있는 사유를 제공하는 게시물, 자료</li>
<li>서비스에 위해를 가할 소지가 있는 바이러스 등이 포함된 게시물, 자료</li>
<li>제20조에 의하여 정해진 게재기한 및 용량을 초과한 게시물, 자료(이 경우 회사는 사전에 해당 이용자에게 삭제, 이동 등에 관한 안내를 할 수 있습니다)</li>
<li>제12조 제8항 각호를 위반하여 다른 이용자의 서비스 이용에 현저한 지장을 초래하는 게시물, 자료</li>
<li>전기통신 관계법령 및 형사 관계법령에 따른 국가기관 등의 삭제 등 요구가 있는 게시물, 자료</li>
</ol>
<p>② '회사'는 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권 등의 권리 침해를 이유로 게시중단 요청을 받은 경우 이를 임시로 게시중단(전송중단)할 수 있으며, 게시중단 요청자와 게시물 등록자 간에 소송, 합의 기타 이에 준하는 관련기관의 결정 등이 이루어져 회사에 접수된 경우 이에 따릅니다.</p>
<p>③ 해당 게시물 등에 대해 임시게시 중단이 된 경우, 게시물을 등록한 이용자는 회사에 소명자료를 첨부하여 이의신청을 할 수 있으며, 게시 중단 사유가 해소된 날로부터 30일 이내에 재게시를 요청하지 아니한 경우 회사는 이를 삭제할 수 있습니다.</p>
<p>④ 이용자는 &ldquo;회사&rdquo;에게 본인의 게시물 삭제를 요청할 수 있고, 사망한 이용자의 유족은 사망사실과 가족관계를 증빙하여 그 이용자의 게시물의 이전, 접근배제 또는 삭제를 요청할 수 있습니다.</p>
<h1>&nbsp;</h1>
<ol start='8'>
<li><strong> 정보의 제공</strong></li>
</ol>
<p>① '회사'는 이용자가 서비스 이용 중 필요하다고 인정되는 각종 정보를 게재하거나, 전자우편(E-Mail), 휴대폰 단문메세지(SMS), 전화, 우편 등의 방법으로 이용자에게 제공(또는 전송)할 수 있습니다. 이용자는 이를 원하지 않을 경우에 회사가 제공하는 방법에 따라 수신을 거부할 수 있습니다.</p>
<p>② 전항 단서에 따라 수신을 거부한 이용자의 경우에도 이용약관, 개인정보보호정책, 기타 이용자의 이익에 영향을 미칠 수 있는 중요한 사항의 변경 등 이용자가 반드시 알고 있어야 하는 사항에 대해서는 전자우편 등의 방법으로 정보의 제공 등을 할 수 있습니다.</p>
<h1>&nbsp;</h1>
<ol start='9'>
<li><strong> 지적재산권</strong></li>
</ol>
<p>① 이용자는 '서비스' 에 제공한 '콘텐츠(영상파일, 라이브캠 촬영, 모바일녹화영상, 방송국이나 게시판 등에 게시한 글, 방송시청 중 채팅자료 등 이용자가 서비스에 제공하거나 서비스를 이용하면서 업로드한 자료 일체)'와 관련하여 저작권, 인격권 등 제 3자와의 분쟁 발생시 그 법적 대응 및 결과에 대한 책임을 지며, '회사'는 해당 '콘텐츠'와 관련된 일체의 책임을 명시적으로 부인합니다.</p>
<p>② '회사'는 '서비스'를 통한 저작권 침해행위나 지적재산권 침해를 허용하지 아니하며, 이용자의 '콘텐츠'가 타인의 지적재산권을 침해한다는 사실을 적절하게 고지받거나 인지하게 되는 경우 저작권법 기타 관련 법령에서 정한 절차에 따라 그 '콘텐츠' 일체의 서비스를 중지하거나 제거할 수 있습니다. 또한 '회사'는 이용자의 '콘텐츠'가 제12조 제8항 각호 또는 제7조 제1항 각호에 해당할 경우 제15조 또는 제7조에서 정한 방법으로 &ldquo;콘텐츠&rdquo;를 삭제하거나 이동 또는 등록 거부할 수 있는 권리를 보유합니다.</p>
<p>③ 이용자의 '콘텐츠'에 대한 저작권은 원래의 저작자가 보유하되, 본 약관이 정하는 바에 따라 '회사' 혹은 '회사가 지정한 자'에게 '콘텐츠'에 대한 사용 권한을 부여합니다. '회사'가 이용자의 '콘텐츠'를 사용하는 용도와 방법은 아래와 같습니다.</p>
<ol>
<li>이용자가 '서비스'에 제공한 '콘텐츠'를 다른 이용자가 시청하도록 함.</li>
<li>이용자가 '서비스'에 제공한 '콘텐츠'를 '회사'나 다른 이용자가 녹화/편집/변경하여 새로운 콘텐츠로 제작한 다음 이를 '서비스'의 다른 이용자들이 시청하게 하거나, 또는 '회사'의 제휴사에 제공하여 그 이용자들이 이를 시청할 수 있도록 함.</li>
<li>이용자가 '서비스'에 제공한 '콘텐츠'를 '회사'가 저장한 후 이를 VOD등의 다시 보기 서비스로 다른 이용자들이 시청할 수 있게 하거나, '회사'의 제휴사에 제공함으로써 제휴사가 그 이용자들에게 스트리밍 또는 VOD 등의 다시보기 서비스로 시청할 수 있게끔 함.</li>
<li>이용자가 &ldquo;서비스&rdquo;에 제공한 &ldquo;콘텐츠&rdquo;를 &ldquo;회사&rdquo;가 복제, 저장, 편집하여 &ldquo;서비스&rdquo; 홍보 목적으로 &ldquo;회사&rdquo;의 관리 채널 또는 블로그 등에 전송, 게시함.</li>
<li>이용자가 &ldquo;서비스&rdquo;에 제공한 &ldquo;콘텐츠&rdquo;를 분석 및 통계작성, 기술 개발 기타 &ldquo;서비스&rdquo; 개선을 위한 목적으로 학술&middot;연구기관&middot;업체에게 제공함</li>
</ol>
<p>④ 본 조 제3항에 규정한 '회사', 다른 이용자 및 '회사의 제휴사'가 이용자의 '콘텐츠'를 이용할 수 있는 조건은 아래와 같습니다.</p>
<ol>
<li>콘텐츠 이용 매체/플랫폼 - 현재 알려져 있거나 앞으로 개발된 모든 형태의 매체, 장비, 기술을 포함함.</li>
<li>콘텐츠 이용 용도 - 상업적 또는 비상업적 이용을 구분하지 않음.</li>
<li>콘텐츠 이용 범위 - 국내 및 국외에서의 복제, 수정, 각색, 공연, 전시, 방송, 배포, 대여, 공중송신, 2차적 저작물 작성, 기타 이용</li>
<li>콘텐츠 이용 조건 - 비독점적, 지속적인 무상의 권리로서 양도 가능하며, 서브 라이센스가 가능함.</li>
</ol>
<p>⑤ 이용자는 제3항에 따른 사용허락을 '회사'가 공지, 이용안내에서 정한 바에 따라 장래에 대하여 철회할 수 있습니다.</p>
<p>⑥ &ldquo;회사&rdquo;가 이용자를 대신하여 저작권자로부터 저작물의 이용허락을 받을 경우 이용자가 지급한 유료서비스 수수료의 일부는 그 이용요금을 지급하는 데에 사용됩니다. 단, 이용자는 &ldquo;회사&rdquo;가 안내&middot;공지하는 저작물 이용조건 및 가이드를 준수하여야 하며, 이를 위반할 경우 이용자가 책임을 부담하여야 합니다.</p>
<h1>&nbsp;</h1>
<ol start='10'>
<li><strong> 회사의 의무</strong></li>
</ol>
<p>① '회사'는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 전자우편등으로 통보하여야 합니다.</p>
<p>② '회사'는 계속적이고 안정적인 '서비스'의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 이를 지체 없이 수리 또는 복구하며, 다음 각 호의 사유 발생 시 부득이한 경우 예고 없이 서비스의 전부 또는 일부의 제공을 일시 중지할 수 있습니다. 이 경우 그 사유 및 중지 기간 등을 이용자에게 지체 없이 사후 공지합니다.</p>
<ol>
<li>회사가 긴급한 시스템 점검, 증설, 교체, 시설의 보수 또는 공사를 하기 위하여 부득이한 경우</li>
<li>새로운 서비스 시스템으로의 교체 등을 위하여 회사가 필요하다고 판단하는 경우</li>
<li>시스템 또는 기타 서비스 설비의 장애, 유무선 Network 장애 등으로 정상적인 서비스 제공이 불가능할 경우</li>
<li>천재지변, 국가비상사태, 정전 등 회사가 통제할 수 없는 불가항력적 사유로 인한 경우</li>
</ol>
<p>③ '회사'는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와의 계약관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록 노력합니다.</p>
<p>④ &ldquo;회사&rdquo;는 대표자의 성명, 상호, 주소, 전화번호, 모사전송번호(FAX), 통신판매업 신고번호, 이용약관, 개인정보취급방침 등을 이용자가 쉽게 알 수 있도록 온라인 서비스 초기화면에 게시합니다.</p>
<h1>&nbsp;</h1>
<ol start='11'>
<li><strong> 개인정보보호</strong></li>
</ol>
<p>'회사'는 이용자들의 개인정보를 중요시하며, 정보통신망법, 개인정보보호법, 전기통신사업법 등 관련 법규를 준수하고 있습니다. '회사'는 개인정보보호방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
<h1>&nbsp;</h1>
<ol start='12'>
<li><strong> 이용자의 의무</strong></li>
</ol>
<p>① 이용자는 회원가입을 통해 이용신청을 할 경우 사실에 근거하여 작성하여야 합니다. 이용자가 허위, 또는 타인의 정보를 등록한 경우 회사에 대하여 일체의 권리를 주장할 수 없으며, 회사는 이로 인하여 발생하는 손해에 대하여 책임을 부담하지 않습니다.</p>
<p>② 이용자는 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 회사가 공지하는 사항을 준수하여야 합니다. 또한 이용자는 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위를 해서는 안됩니다.</p>
<p>③ 이용자는 청소년 보호법 등 관계 법령을 준수하여야 합니다. 이용자는 청소년 보호법 등 관계 법령을 위반한 경우는 해당 법령에 의거 처벌을 받게 됩니다.</p>
<p>④ 이용자는 주소, 연락처, 전자우편 주소 등 이용계약 사항이 변경된 경우에 즉시 온라인 상에서 이를 수정해야 합니다. 수정을 하지 않거나 수정 지연으로 발생되는 책임은 이용자에게 있습니다.</p>
<p>⑤ 이용자는 서비스 아이디와 비밀번호를 직접 관리해야 합니다. 이용자의 관리 소홀로 발생한 문제는 회사에서 책임지지 않습니다.</p>
<p>⑥ 이용자가 아이디, 닉네임, 기타 서비스 내에서 사용되는 명칭 등의 선정 시에는 다음 각 호에 해당하는 내용을 사용하여서는 안됩니다.</p>
<ol>
<li>회사가 제공하는 서비스의 공식 운영자를 사칭하거나 유사한 명칭을 사용하여 다른 이용자에게 혼란을 초래하는 행위</li>
<li>선정적이고 음란한 내용이 포함된 명칭의 사용</li>
<li>제3자의 상표권, 저작권 등의 권리를 침해할 가능성이 있는 명칭의 사용</li>
<li>비어, 속어라고 판단되거나 반사회적이고 공서양속을 해치는 내용이 포함된 명칭의 사용</li>
<li>주민등록번호, 전화번호 등 개인정보 유출 또는 사생활 침해의 우려가 있는 경우</li>
<li>관계법령에 저촉되거나 기타 이용자의 보호를 위한 합리적인 사유가 있는 경우</li>
</ol>
<p>⑦ 이용자는 회사의 명시적 동의가 없는 한 서비스 이용 권한, 기타 이용 계약상의 지위를 타인에게 매도, 증여할 수 없으며 무형자산을 담보로 제공할 수 없습니다.</p>
<p>⑧ 이용자는 회사에서 제공하는 서비스를 본래의 이용목적 이외의 용도로 사용해서는 안됩니다. 이용자는 아래 각 호의 행위를 하여서는 안되며, 이에 해당되는 행위를 할 경우에는 본 약관 및 각 서비스 별로 공지하는 운영정책에 따라 이용자의 서비스 이용을 제한하거나 계정의 삭제, 수사기관의 고발 조치 등 적법한 조치를 포함한 제재를 가할 수 있습니다.</p>
<ol>
<li>회원 가입 또는 변경 시 개인정보에 허위 내용을 기재하는 행위</li>
<li>타인의 개인 정보를 도용하거나 부정하게 사용하는 행위</li>
<li>이용자의 아이디 등 사이버 자산을 타인과 매매하는 행위</li>
<li>회사의 운영진 또는 직원을 사칭하는 행위</li>
<li>회사 프로그램 상의 버그를 악용하는 행위</li>
<li>회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 하는 행위</li>
<li>다른 이용자를 희롱 또는 위협하거나 다른 이용자에게 고통, 피해, 또는 불편을 주는 행위</li>
<li>회사로부터 승인 받지 아니하고 각 서비스의 클라이언트 프로그램을 변경하거나, 서버를 해킹하거나 또는 웹사이트의 일부분을 변경하는 행위, 또는 이러한 목적으로 개발, 유포되는 프로그램을 사용하거나 이의 사용을 장려 또는 광고하는 행위</li>
<li>시청 또는 광고 조회수 조작, 기타 부정한 목적으로 다량의 정보를 전송하여 서비스의 안정적인 운영을 방해하는 행위</li>
<li>회사 또는 다른 이용자의 게시물, 영상 기타 광고의 전송을 방해하거나 훼손, 삭제하는 행위</li>
<li>회사의 승인을 받지 않고 다른 이용자의 개인정보를 수집 또는 저장하는 행위</li>
<li>수신자의 의사에 반하는 광고성 정보, 전자우편을 지속적으로 전송하는 경우</li>
<li>타인의 저작권, 상표권, 특허권 등의 지적재산권을 침해하는 경우</li>
<li>회사의 허가 없이 소프트웨어 또는 하드웨어를 이용하여 서비스의 내용에 권한 없이 관여하는 소프트웨어 혹은 하드웨어를 사용, 배포하거나 사용을 장려하거나 이에 대한 광고를 하는 행위</li>
<li>회사가 제공하는 서비스 프로그램의 이용방식, 기획의도를 변경하거나 서비스에 비정상적으로 위해를 가하거나 고의로 방해하는 일체의 행위</li>
<li>본 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제3자에게 제공하는 행위</li>
<li>공공질서 및 미풍양속에 위반되는 저속하거나 음란한 내용의 정보, 문장, 도형, 음향, 동영상 또는 불법 복제된 소프트웨어를 전송, 게시, 전자우편 또는 기타 방법으로 타인에게 유포하는 등 불법적인 목적으로 서비스를 이용하는 행위</li>
<li>결제기관을 속여 부정한 방법으로 결제하거나 지불거절(Chargebeck)을 악용하여 정당한 이유 없이 유료서비스를 구매하거나 환불하는 경우</li>
<li>정당한 후원의 목적 외에 자금을 제공 또는 융통하기 위해 휴대폰이나 상품권 등을 통해 유료서비스를 이용, 결제, 구매, 환전, 환불하는 행위. 이를 돕거나 권유, 알선, 중개 기타 광고하는 행위</li>
<li>방송통신위원회로부터 이용제한 심의, 의결을 받은 경우</li>
<li>본 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반 하는 행위 및 기타 관계 법령에 위배되는 행위</li>
</ol>
<h1>&nbsp;</h1>
<ol start='13'>
<li><strong> 서비스의 제한 등</strong></li>
</ol>
<p>① '회사'는 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신사업자가 전기통신서비스를 중지하는 등 부득이한 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.</p>
<p>② 무료서비스는 전항의 규정에도 불구하고, '회사'의 경영정책 등의 사유로 서비스의 전부 또는 일부가 제한되거나 중지될 수 있으며, 유료로 전환될 수 있습니다.</p>
<p>③ '회사'는 '서비스'의 이용을 제한하거나 정지하는 때와 무료서비스를 유료로 전환하는 때에는 그 사유 및 제한기간, 예정일시 등을 지체 없이 이용자에게 알려야 합니다.</p>
<p>④ 회사는 최종 사용일로부터 연속하여 1년 동안 서비스 사용 이력이 없는 경우 정보통신망법에 따라 개인정보가 파기되는 사실, 기간 만료일 및 파기되는 개인정보의 항목 등을 이용자에게 본 약관 제16조 제1항의 방법으로 알린 후 회원정보를 영구적으로 삭제할 수 있습니다. 단, 유료결제 상품을 보유 하고 있을 경우 삭제 대상에서 제외 되며 관련 법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정기간 동안 회원정보를 보관합니다.</p>
<h1><br /><br /></h1>
<ol start='14'>
<li><strong> 서비스의 제공중단, 이용제한 등</strong></li>
<li>결제 날짜가 도래했지만 정상적인 결제가 진행되지 않은 경우 이용자의 서비스는 정지되며 &lsquo;회사&rsquo;가 제공하는 서비스를 사용할 수 없습니다. 다만, 이용자가 제공한 콘텐츠는 플랫폼에서 삭제되지 않습니다.</li>
<li>정지된 계정에서 제공된 콘텐츠는 지속적으로 수익을 창출할 수 있습니다. 이용자가 정상적인 서비스 이용을 다시 시작하는 시점을 기준으로 미결제되었던 요금이 창출된 수익에서 제외됩니다. 그러므로 이용자는 서비스 미사용 기간동안의 미결제 요금을 제외한 수익을 신청할 수 있습니다.&nbsp;</li>
<li>수익에서 제외되는 요금은 이용자가 서비스가 정지되기전 사용하였던 요금제 금액으로 적용됩니다.</li>
</ol>
<h1>&nbsp;</h1>
<ol start='15'>
<li><strong> 이용제한 및 해제절차</strong></li>
</ol>
<p>① '회사'가 이용제한을 하고자 하는 때에는 그 사유, 일시 및 기간을 정하여 사전에 전화 또는 전자우편 등의 방법으로 해당 이용자에게 통지합니다. 다만, 긴급하게 이용을 제한할 필요가 있을 경우에는 그러하지 않습니다.</p>
<p>② 전항의 규정에 의하여 이용정지의 통지를 받은 이용자는 그 이용정지의 통지에 대하여 이의가 있을 때에는 이의신청을 할 수 있습니다.</p>
<p>③ '회사'는 이용정지 기간 중에 그 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지조치를 즉시 해제합니다.</p>
<p>④ '회사'는 이용자의 부당행위가 고의 또는 과실이 없었음이 입증된 경우에는 이용자가 이용중인 유료 서비스에 대한 이용기간을 정지된 기간만큼 연장해주도록 합니다.</p>
<h1><br /><br /></h1>
<ol start='14'>
<li><strong> 수익 지급</strong></li>
<li>수익 신청은 지정된 기간동안 신청이 가능합니다. 수익 신청 후 취소 기능을 통해 취소가 가능하며 이용자의 수익 신청 취소로 인해 수익 금액을 수령하지 못한 경우에는 이용자가 책임을 부담하여야 합니다.&nbsp;&nbsp;</li>
<li>입금자명 계좌번호, 금융기관, 전화 번호 등의 불일치로 인해 금융기관에서 수익이 지급되지 않을 수 있습니다. 이용자는 &lsquo;회사가&rsquo; 금융기관을 통해 수익을 지급할 수 있도록 정확한 정보를 제공하여야 합니다. 정보불일치로 인한 수익 미지급은 이용자가 책임을 부담하여야 합니다.</li>
<li>원활한 수익 지급을 위해 필요한 개인 및 금융 정보는 입금자명, 계좌번호, 금융기관, 전화번호 입니다.&nbsp;</li>
<li>수익 지급 신청 기간은 매월 1일 부터 5일입니다.</li>
</ol>
<h1>&nbsp;</h1>
<ol start='15'>
<li><strong> 제작지원</strong></li>
<li>제작 지원은 지정된 기간동안 신청이 가능합니다. 제작 지원 신청 후 취소 기능을 통해 취소가 가능하며,&nbsp;</li>
<li>본인의 아이디어, 시나리오를 지원할 수 있습니다. 본인의 아이디어가 아닌 경우 혹은 타인의 아디어를 무단으로 사용한 경우, 그에 대한 책임은 이용자에게 있습니다. &lsquo;회사&rsquo;는 그로 인해 발생된 피해를 &lsquo;이용자&rsquo; 에게 청구할 수 있습니다.&nbsp;</li>
<li>제작 지원 신청 기간은 매월 1일부터 15일까지이며, 매달 신청 기간을 제외한 기간동안 이용자는 진행 프로세스를 확인할 수 있습니다.&nbsp; 매월 1일 &lsquo;OMNER&rsquo; 탭에서 결과를 확인할 수 있습니다.</li>
<li>제작지원은 서비스에 정상적으로 가입되어 있는 이용자에게만 적용되는 서비스입니다. 플랫폼에 정상적인 가입이 확인이 되지 않는다면 제작지원 서비스 이용에 제한이 생길 수 있습니다.&nbsp;</li>
<li><strong> 기타</strong><strong><br /></strong><strong><br /></strong>7.1. 준거법. 본 이용 약관은 대한민국 법률의 적용을 받고 그에 따라 해석됩니다.<br /><br />7.2. 불원 자료. OMN는 OMN 콘텐츠와 관련된 불원 자료 또는 아이디어를 인정하지 않으며, OMN 콘텐츠 또는 다른 미디어상의 프로그램과 OMN에 전송된 자료 또는 아이디어의 유사성에 대해 책임지지 않습니다.<br /><br />7.3. 고객 센터. OMN 서비스 및 기능에 대한 자세한 정보를 확인하고자 하거나 계정과 관련하여 도움이 필요한 경우 OMN 웹사이트의 고객 센터를 방문하시기 바랍니다. 특정 상황에서는 회원의 컴퓨터에 대한 전체 액세스 권한을 고객 센터에 제공하는 원격 액세스 지원 도구를 사용하여 회원을 지원하는 것이 최선일 수 있습니다. 이러한 액세스 권한을 제공하기를 원하지 않는 경우, 원격 액세스 도구를 통한 지원에 동의하지 않으시면 됩니다. 이 경우 고객 센터에서는 다른 수단을 사용해서 지원 서비스를 제공합니다. 본 이용 약관과 고객 센터 또는 OMN 웹사이트 내 다른 부분에서 제공되는 내용 사이에 불일치가 존재하는 경우, 본 이용 약관이 우선적으로 적용됩니다.<br /><br />7.4. 이용 약관의 변경 및 양도. OMN는 수시로 본 이용 약관을 변경할 수 있습니다. OMN는 변경 사항이 적용되기 최소 30일 이전에 관련 내용을 회원에게 통지합니다. OMN는 회원과의 계약(관련 권리 및 의무 포함)을 관련 법률에서 정한 절차에 따라 양도 또는 이전할 수 있으며, 회원은 이에 동의하지 않는 경우 언제라도 OMN 멤버십을 해지할 수 있습니다.<br /><br />7.5. 전자적 커뮤니케이션. OMN는 회원 계정과 관련한 정보(예: 결제 승인, 청구서, 비밀번호 또는 결제 수단 변경, 확인 메시지, 공지)를 회원이 등록 당시 기재한 이메일 주소로 이메일을 전송하는 등의 전자적 형태로만 통지합니다.&nbsp;&nbsp;</li>
<li><strong> 책임제한</strong></li>
</ol>
<p>① '회사'는 천재지변 또는 이에 준하는 불가항력으로 인하여 '유료서비스'를 제공할 수 없는 경우에는 '유료서비스' 제공에 관한 책임이 면제됩니다.</p>
<p>② '회사'는 이용자의 귀책사유로 인한 유료서비스 이용의 장애에 대하여는 회사의 고의 또는 중과실이 없는 한 책임을 지지 않습니다</p>
<p>③ '회사'는 이용자가 '유료서비스'와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 회사의 고의 또는 중과실이 없는 한 책임을 지지 않습니다.</p>
<p>④ '회사'는 이용자 상호간 또는 이용자와 제3자 간에 '유료서비스'를 매개로 하여 발생한 분쟁 등에 대하여 회사의 고의 또는 중과실이 없는 한 책임을 지지 않습니다.</p>
<p>⑤ '회사&rdquo;는 이용자가 유료서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 회사의 고의 또는 중과실이 없는 한 책임을 지지 않습니다.</p>
<h1>&nbsp;</h1>
<ol start='18'>
<li><strong> 분쟁의 해결</strong></li>
</ol>
<p>본 약관 또는 서비스는 대한민국법령에 의하여 규정되고 이행됩니다. 서비스 이용과 관련하여 회사와 여러분 간에 분쟁이 발생하면 이의 해결을 위해 성실히 협의할 것입니다. 그럼에도 불구하고 해결되지 않으면 민사소송법상의 관할법원에 소를 제기할 수 있습니다.</p>
<div id='gtx-trans' style='position: absolute; left: 380px; top: 68.5px;'>
<div class='gtx-trans-icon'>&nbsp;</div>
</div>
		`;
		try {
			const termsAndConditions = new termsAndConditionsModel(formData);
			const createTermsAndConditions = await termsAndConditions.save();
			return logger.status201(response, createTermsAndConditions);
		} catch (error) {
			errors.push(error.message);
			return logger.status400(response, error, errors);
		}
	}

	// [PUT] /admin/manage/footer/terms-and-conditions/:id
	async update(request, response, next) {
		const paramsData = request.params;
		const formData = request.body;
		const errors = [];

		try {
			const termsAndConditions = await termsAndConditionsModel.findByIdAndUpdate(
				{ _id: paramsData.id },
				formData,
				{ new: true, runValidators: true }
			);

			if (!termsAndConditions) {
				return logger.status404(response, system.error, termsAndConditionsConstant.notFound(paramsData.id));
			}
			return logger.status200(
				response,
				system.success,
				termsAndConditionsConstant.msgUpdate(paramsData.id),
				termsAndConditions
			);
		} catch (error) {
			errors.push(error.message);
			return logger.status400(response, error, errors);
		}
	}

	// [DELETE] /admin/manage/footer/terms-and-conditions/:id
	async destroy(request, response, next) {
		const paramsData = request.params;
		const errors = [];
		try {
			const termsAndConditions = await termsAndConditionsModel.delete({
				_id: paramsData.id,
			});

			if (!termsAndConditions) {
				return logger.status404(response, system.error, termsAndConditionsConstant.notFound(paramsData.id));
			}
			return logger.status200(response, system.success, termsAndConditionsConstant.msgDelete(paramsData.id));
		} catch (error) {
			errors.push(error.message);
			return logger.status500(response, error, errors);
		}
	}
}

module.exports = new TermsAndConditionsController();
